{
    "input_directory": "input",
    "output_directory": "output",
    "entries": [
        {
            "image": "stab1280.png",
            "has_image": true
        },
        {
            "image": "no_image.png",
            "title_text": "No image here"
        },
        {
            "image": "balance.png",
            "has_image": true
        },
        {
            "image": "descartes.png",
            "has_image": true
        }
    ]
}
